{
    "development": {
      "username": "root",
      "password": "secret",
      "database": "ast",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "fluent2_user",
      "password": "hBiJQiCK7oj4",
      "database": "fluent2_ide",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "username": "fluent2_user",
      "password": "hBiJQiCK7oj4",
      "database": "fluent2_ide",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  